grpc.server.port=8081
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/patient-portal
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root
#spring.r2dbc.pool.enabled=true
#

spring.datasource.url=jdbc:postgresql://localhost:5432/patient-portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true