# Backup-Grpc

BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/: pom.xml
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/: PccDataServiceApplication.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/config/: GrpcConfig.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/mapper/: InactivePatientMapper.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/model/: InactivePatientEntity.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/repository/: InactivePatientRepository.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/java/com/optiviohealth/pccdataservice/service/: InactivePatientService.java
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/proto/: inactivePatient.proto
BACKUP-GRPC-PM/MONGODB-GRPC/pcc-data-service/src/main/resources/: application.properties
BACKUP-GRPC-PM/SPRING-REACTIVE/: pcc-data-service.rar
BACKUP-GRPC-PM/SPRING-REACTIVE/spring-parent/spring-parent/: .project  pom.xml
BACKUP-GRPC-PM/patient-grpc-service postgres/patient-grpc-service/: pom.xml
BACKUP-GRPC-PM/pcc-data-service/: pom.xml
BACKUP-GRPC-PM/pcc-data-service/src/main/proto/: PatientInactive.proto
GOLANG BACKUP/FiberOperations/: go.mod  go.sum  main.go
GOLANG BACKUP/FiberOperations/user/: user.go
GOLANG BACKUP/GIN Rest/: go.mod  go.sum  main.go
GOLANG BACKUP/GIN Rest/config/: db.go
GOLANG BACKUP/GIN Rest/controller/: UserC.go  UserController.go
GOLANG BACKUP/GIN Rest/models/: user.go
GOLANG BACKUP/GIN Rest/proto/: user.proto
GOLANG BACKUP/GIN Rest/routes/: user.go
GOLANG BACKUP/GRPC/: reactive-spring-master.rar
GOLANG BACKUP/GRPC/GIN REST -1/: go.mod
GOLANG BACKUP/GRPC/GIN REST -1/proto/: protobuf.proto
GOLANG BACKUP/GRPC/GRPCCCC/patient-grpc-service/: pom.xml
GOLANG BACKUP/GRPC/ReactiveGrpc/: pom.xml
GOLANG BACKUP/GRPC/SpringReactiveProto/: pom.xml
GOLANG BACKUP/GRPC/all-grpc/businesslayer/: pom.xml
GOLANG BACKUP/GRPC/all-grpc/pss-datalayer/: pom.xml
GOLANG BACKUP/GRPC/all-grpc/pss-proto/: pom.xml
GOLANG BACKUP/GRPC/gin-sample-framework-grpc 2/gin-sample-framework-grpc/: go.mod  go.sum  main.go
GOLANG BACKUP/GRPC/grpc-with-springboot-master/proto/: pom.xml
GOLANG BACKUP/GRPC/patient_DB_rectified/patient/: README.txt  docker-compose.yml  postgres_patient.dockerfile
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/: pom.xml
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/config/: GrpcConfig.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/controller/: BookController.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/entity/: BookEntity.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/mapper/: BookMapper.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/model/: BookRequest.java  BookResponse.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/java/com/reactive/reactivepostgresdemo/service/: BookServiceImpl.java  DataSetupService.java
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/proto/: reactive.proto
GOLANG BACKUP/GRPC/reactive-spring-master/reactive-spring-master/reactive-postgres-demo/reactive-postgres-demo/src/main/resources/: application.properties  application.yml
GOLANG BACKUP/GRPC/spring-webflux-protobuf-master/spring-webflux-protobuf-master/: pom.xml
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/: Dockerfile  Makefile  application.env  go.mod  go.sum  main.go  sqlboiler.toml
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/config/: config.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/dao/: student_dao.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/database/: database.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/dbmodels/: boil_suites_test.go  boil_table_names.go  psql_suites_test.go  student.go  student_test.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/endpoints/: student_endpoint.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/internal/services/: student_service.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/model/: student.go
GOLANG BACKUP/StudentManager_Gokit_Sqlboiler_Crud-master/swagger-ui/: swagger.json
GOLANG BACKUP/employeeCurd/: app.env  go.mod  go.sum  main.go
GOLANG BACKUP/employeeCurd/controller/: EmployeeController.go
GOLANG BACKUP/employeeCurd/database1/: database1.go
GOLANG BACKUP/employeeCurd/model/: Employee.go
GOLANG BACKUP/employeeCurd/service/: EmployeeService.go
GOLANG BACKUP/go-pss/: .env  go.mod  go.sum  main.go
GOLANG BACKUP/go-pss/config/: DBConnection.go
GOLANG BACKUP/go-pss/controller/: AppointmentController.go
GOLANG BACKUP/go-pss/entity/: AppointmentEntity.go  LocationEntity.go  Patient.go  Practice.go  ProviderEntity.go
GOLANG BACKUP/go-pss/mapper/: AppointmentMapper.go
GOLANG BACKUP/go-pss/model/: Appointment.go  Location.go  Provider.go
GOLANG BACKUP/go-pss/service/: CreateAppointment.go  GetAppointment.go  GetAppointmentDetailsByID.go
GOLANG BACKUP/golang-crud-gin-gorm-main/config/: database.go
(+146 files in other folders)
