server.port=6061

grpc.server.port=7071

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-portal
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.show-sql=true


#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/local_DB
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.pool.initial-size=2
#


