#logging.level.org.springframework.data.r2dbc=DEBUG
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root
#spring.r2dbc.pool.enabled=true
#
