# gRPC server address
server.port=8081
grpc.server.port=9090

# gRPC client settings
grpc.client.usePlaintext=true

spring.data.mongodb.uri=mongodb://localhost:27017/patient_inactive
server.http2.enabled=true
